<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coverage Area</title>
  <link rel="stylesheet" href="/css/coverage.css">
  <link rel="stylesheet" href="/css/navbar.css">
  <link rel="stylesheet" href="/css/footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>
<body>
  <header>
    <nav class="navbar">
      <a href="home.html" class="logo-link" style="display: flex; align-items: center; text-decoration: none;">
        <img  style="margin-left: -100px;" src="/images/conectovia.png" alt="Connectovia Logo" width="50%" height="20%">
        <div class="logo" style="color: white; margin-left: -10px;">Connectovia</div>
      </a>
        <ul class="nav-links">
          <li><a href="home.html">Home</a></li>
          <li class="dropdown">
            <a href="#" class="dropbtn">Telecom Plans ▾</a>
            <ul class="dropdown-menu">
              <li><a href="monthly.html">Monthly Plans</a></li>
              <li><a href="yearly.html">Yearly Plans</a></li>
              <li><a href="Unlimited.html">Unlimited Night</a></li>
            </ul>
          </li>
          <li><a href="coverage.html">Coverage</a></li>
          <li><a href="/support.html">Support</a></li>
          <li><a href="/contact.html">Contact us</a></li>
        </ul>
      </nav>
</header>

  <div id="navbar-container"></div>
  <section id="coverage">
    <h2>Our Coverage Area</h2>
    <p>We provide seamless network coverage in urban, suburban, and rural regions across the country.</p>

    <ul>
      <li>Metro Cities: Full 5G Coverage</li>
      <li>Tier 2 & 3 Cities: 4G LTE Support</li>
      <li>Rural Areas: Wide 3G/4G Reach</li>
    </ul>

    <p>Use our coverage map to check availability in your area (coming soon!).</p>

  

  <div class="pincode-checker">
    <h3>Check Coverage by Pincode</h3>
    <input type="number" placeholder="Enter your pincode" /> <br>
    <button id="checkBtn" disabled>Check Coverage</button>
    <p class="info-text">We're working to bring live coverage lookup soon!</p>
  </div>
</section>
<footer>
  <div class="footer-container">
    <div class="footer-about">
      <h3>About Us</h3>
      <p>We provide reliable, affordable, and fast telecom services across the country. Stay connected anytime, anywhere.</p>
    </div>

    <div class="footer-links">
      <h3>Quick Links</h3>
      <ul>
        <li><a href="/home.html"><i class="fas fa-home"></i> Home</a></li>
        <li><a href="/Telecom.html"><i class="fas fa-list"></i> Plans</a></li>
        <li><a href="/support.html"><i class="fas fa-headset"></i> Support</a></li>
        <li><a href="/contact.html"><i class="fas fa-envelope"></i> Contact</a></li>
      </ul>
    </div>

    <div class="footer-social">
      <h3>Follow Us</h3>
      <div class="social-icons">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>

      </div>
    </div>
  </div>

  <div class="footer-bottom">
    <p>&copy; 2025 <span>Connectovia</span>. All rights reserved.</p>
  </div>
</footer>

</body>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    const checkBtn = document.getElementById("checkBtn");
    const input = document.querySelector(".pincode-checker input");
    const infoText = document.querySelector(".info-text");

    // Mock coverage data
    const coverageData = {
      "110001": "Delhi - Full 5G Coverage",
      "400001": "Mumbai - Full 5G Coverage",
      "600001": "Chennai - 4G LTE Support",
      "700001": "Kolkata - 4G LTE Support",
      "800001": "Patna - 3G/4G Coverage",
      "900001": "Rural Area - 3G Only"
    };

    // Enable button only when a valid 6-digit pincode is entered
    input.addEventListener("input", () => {
      if (/^\d{6}$/.test(input.value)) {
        checkBtn.disabled = false;
        checkBtn.style.cursor = "pointer";
        checkBtn.style.backgroundColor = "#0073e6"; // active blue
      } else {
        checkBtn.disabled = true;
        checkBtn.style.cursor = "not-allowed";
        checkBtn.style.backgroundColor = "#aaa"; // grey default
      }
    });

    // Check coverage on button click
    checkBtn.addEventListener("click", () => {
      const pincode = input.value.trim();

      if (coverageData[pincode]) {
        infoText.textContent = `📶 Coverage Status: ${coverageData[pincode]}`;
        infoText.style.color = "green";
      } else {
        infoText.textContent = "❌ Sorry, no coverage info available for this pincode.";
        infoText.style.color = "red";
      }
    });
  });
</script>


</html>