<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connectovia.com</title>
    <link rel="stylesheet" href="/css/home.css">
    <link rel="stylesheet" href="/css/navbar.css">
    <link rel="stylesheet" href="/css/card.css">
    <link rel="stylesheet" href="/css/footer.css">
    <link rel="icon" type="image/x-icon" href="/images/conectovia.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>
<body>
    <header>
        <nav class="navbar">
          <a href="home.html" class="logo-link" style="display: flex; align-items: center; text-decoration: none;">
            <img  style="margin-left: -100px;" src="/images/conectovia.png" alt="Connectovia Logo" width="50%" height="20%">
            <div class="logo" style="color: white; margin-left: -10px;">Connectovia</div>
          </a>
            <ul class="nav-links">
              <li><a href="home.html">Home</a></li>
              <li class="dropdown">
                <a href="#" class="dropbtn">Telecom Plans ▾</a>
                <ul class="dropdown-menu">
                  <li><a href="monthly.html">Monthly Plans</a></li>
                  <li><a href="yearly.html">Yearly Plans</a></li>
                  <li><a href="Unlimited.html">Unlimited Night</a></li>

                </ul>
              </li>
              <li><a href="coverage.html">Coverage</a></li>
              <li><a href="/support.html">Support</a></li>
              <li><a href="/contact.html">Contact us</a></li>
            </ul>
          </nav>
    </header>

   
    <section class="image-slider">
    
      
        <div class="slider-wrapper">
          <div class="slider-slide">
            <img class="slider-image" src="/images/img1.jpeg" alt="Slide 1">
            <div class="slider-text">
              <h2>Fast Network</h2>
              <p>Experience lightning-fast internet with Connectovia.</p>
            </div>
          </div>
          <div class="slider-slide">
            <img class="slider-image" src="/images/img2.jpeg" alt="Slide 2">
            <div class="slider-text">
              <h2>Wide Coverage</h2>
              <p>Stay connected wherever you go across the country.</p>
            </div>
          </div>
          <div class="slider-slide">
            <img class="slider-image" src="/images/img3.jpeg" alt="Slide 2">
            <div class="slider-text">
              <h2>Get Ready for Non-stop Entertainment</h2>
              <p>5G support a large number of devices.</p>
            </div>
          </div>
          <div class="slider-slide">
            <img class="slider-image" src="/images/img4.jpeg" alt="Slide 2">
            <div class="slider-text">
              <h2>Need Help? We're Here for You!</h2>
              <p>Our Support Team is available 24/7. </p>
            </div>
          </div>
          <div class="slider-slide">
            <img class="slider-image" src="/images/img6.jpeg" alt="Slide 2">
            <div class="slider-text">
              <h2>Cricket offer unloked</h2>
              <p>Buy new wi-fi and get &#8377;700 OFF!</p>
            </div>
          </div>
          <!-- Add more slides as needed -->
        </div>
      </section>

      <section class="cards-section">
        <h2>Why Choose Us?</h2>
        <div class="card-container">
          <div class="card">
            <img src="/images/plan.png" alt="">
            <h3>Affordable Plans</h3>
            <p>Choose from a variety of budget-friendly telecom plans.</p>
          </div>
          <div class="card">
            <img src="/images/cov.jpg" alt="hg">
            <h3>Nationwide Coverage</h3>
            <p>Stay connected wherever you go with our wide network.</p>
          </div>
          <div class="card">
            <img src="/images/support.jpg" alt="jjytu">
            <h3>24/7 Support</h3>
            <p>We're here to help you any time, any day.</p>
          </div>
        </div>
      </section>
      
      

    <section id="home" class="hero-section">
        <div class="hero-content">
            <h1>Welcome to Connectovia</h1>
            <p>Your trusted partner in seamless communication and connectivity</p>
            <a href="/Telecom.html" class="cta-button">view plans</a>
        </div>
        <br><br><br>
    </section>



<footer>
  <div class="footer-container">
    <div class="footer-about">
      <h3>About Us</h3>
      <p>We provide reliable, affordable, and fast telecom services across the country. Stay connected anytime, anywhere.</p>
    </div>

    <div class="footer-links">
      <h3>Quick Links</h3>
      <ul>
        <li><a href="/home.html"><i class="fas fa-home"></i> Home</a></li>
        <li><a href="/Telecom.html"><i class="fas fa-list"></i> Plans</a></li>
        <li><a href="/support.html"><i class="fas fa-headset"></i> Support</a></li>
        <li><a href="/contact.html"><i class="fas fa-envelope"></i> Contact</a></li>
      </ul>
    </div>

    <div class="footer-social">
      <h3>Follow Us</h3>
      <div class="social-icons">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>

      </div>
    </div>
  </div>

  <div class="footer-bottom">
    <p>&copy; 2025 <span>Connectovia</span>. All rights reserved.</p>
  </div>
</footer>

  <!-- MOVE your JS file here -->
  <script src="script.js"></script>

  </body>
  </html>

