<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Yearly Plans - Connectovia</title>
  <link rel="stylesheet" href="/css/navbar.css" />
  <link rel="stylesheet" href="/css/telecom.css" />
  <link rel="stylesheet" href="/css/balance.css" />
  <link rel="stylesheet" href="/css/footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>
<body>

    <header>
        <nav class="navbar">
          <a href="home.html" class="logo-link" style="display: flex; align-items: center; text-decoration: none;">
            <img  style="margin-left: -100px;" src="/images/conectovia.png" alt="Connectovia Logo" width="50%" height="20%">
            <div class="logo" style="color: white; margin-left: -10px;">Connectovia</div>
          </a>
            <ul class="nav-links">
              <li><a href="home.html">Home</a></li>
              <li class="dropdown">
                <a href="#" class="dropbtn">Telecom Plans ▾</a>
                <ul class="dropdown-menu">
                  <li><a href="monthly.html">Monthly Plans</a></li>
                  <li><a href="yearly.html">Yearly Plans</a></li>
                  <li><a href="Unlimited.html">Unlimited Night</a></li>
                </ul>
              </li>
              <li><a href="coverage.html">Coverage</a></li>
              <li><a href="/support.html">Support</a></li>
              <li><a href="/contact.html">Contact us</a></li>
            </ul>
          </nav>
    </header>

  
  <section id="plans" class="plans-section">
    <h2>Yearly Plans</h2>
    <div class="plans-container">

      <div class="plan-card">
        <h3>Annual Saver Plan</h3>
        <p>₹1999/year</p>
        <ul>
          <li>1.5 GB/Day</li>
          <li>Unlimited Calls</li>
          <li>100 SMS/Day</li>
        </ul>
        <a href="#" class="plan-button">Buy Now</a>
      </div>

      <div class="plan-card">
        <h3>Super Annual Plan</h3>
        <p>₹2499/year</p>
        <ul>
          <li>2 GB/Day</li>
          <li>Unlimited Calls + Roaming</li>
          <li>150 SMS/Day</li>
        </ul>
        <a href="#" class="plan-button">Buy Now</a>
      </div>

      <div class="plan-card">
        <h3>Ultimate Family Plan</h3>
        <p>₹4999/year</p>
        <ul>
          <li>8 GB/Day</li>
          <li>Unlimited Calls (4 Users)</li>
          <li>250 SMS/Day</li>
        </ul>
        <a href="#" class="plan-button">Buy Now</a>
      </div>

      <div class="plan-card">
        <h3>Student Annual Plan</h3>
        <p>₹1599/year</p>
        <ul>
          <li>1 GB/Day</li>
          <li>Unlimited Calls</li>
          <li>50 SMS/Day</li>
        </ul>
        <a href="#" class="plan-button">Buy Now</a>
      </div>

      <div class="plan-card">
        <h3>Roaming Free Plan</h3>
        <p>₹2999/year</p>
        <ul>
          <li>2.5 GB/Day</li>
          <li>Unlimited Calls with Free Roaming</li>
          <li>200 SMS/Day</li>
        </ul>
        <a href="#" class="plan-button">Buy Now</a>
      </div>

      <div class="plan-card">
        <h3>Senior Saver Plan</h3>
        <p>₹999/year</p>
        <ul>
          <li>500 MB/Day</li>
          <li>Unlimited Calls</li>
          <li>25 SMS/Day</li>
        </ul>
        <a href="#" class="plan-button">Buy Now</a>
      </div>

    </div>
  </section>
  <footer>
    <div class="footer-container">
      <div class="footer-about">
        <h3>About Us</h3>
        <p>We provide reliable, affordable, and fast telecom services across the country. Stay connected anytime, anywhere.</p>
      </div>
  
      <div class="footer-links">
        <h3>Quick Links</h3>
        <ul>
          <li><a href="/home.html"><i class="fas fa-home"></i> Home</a></li>
          <li><a href="/Telecom.html"><i class="fas fa-list"></i> Plans</a></li>
          <li><a href="/support.html"><i class="fas fa-headset"></i> Support</a></li>
          <li><a href="/contact.html"><i class="fas fa-envelope"></i> Contact</a></li>
        </ul>
      </div>
  
      <div class="footer-social">
        <h3>Follow Us</h3>
        <div class="social-icons">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a>
  
        </div>
      </div>
    </div>
  
    <div class="footer-bottom">
      <p>&copy; 2025 <span>Connectovia</span>. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
