/* Contact Page */
#contact {
    background-color: #f0f8ff;
    padding: 40px 20px;
  }
  
  #contact h2 {
    text-align: center;
    color: #0073e6;
    margin-bottom: 20px;
  }
  
  #contact p {
    text-align: center;
    font-size: 16px;
    margin-bottom: 30px;
    color: #444;
  }
  
  #contact form {
    max-width: 600px;
    margin: auto;
    background-color: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  }
  
  #contact label {
    display: block;
    margin-bottom: 6px;
    font-weight: bold;
    color: #333;
  }
  
  #contact input[type="text"],
  #contact input[type="email"],
  #contact textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    margin-bottom: 15px;
    font-size: 15px;
  }
  
  #contact textarea {
    resize: vertical;
  }
  
  #contact button {
    background-color: #0073e6;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
  }
  
  #contact button:hover {
    background-color: #005bb5;
  }