#coverage {
    background-color: #f4faff;
    padding: 40px 20px;
  }
  
  #coverage h2 {
    text-align: center;
    color: #0073e6;
    margin-bottom: 20px;
  }
  
  #coverage p {
    max-width: 700px;
    margin: 0 auto 20px auto;
    font-size: 20px;
    line-height: 1.6;
    text-align: center;
  }
  
  #coverage ul {
    max-width: 500px;
    margin: 0 auto;
    list-style: circle;
    padding-left: 20px;
    font-size: 16px;
    list-style: disc;
    padding-left: 20px;
  }
  
  #coverage li {
    margin: 10px 0;
    font-size: 18px;
  }
  .pincode-checker {
    text-align: center;
    margin-top: 40px;
    background-color: #f0f8ff;
    padding: 30px;
    border-radius: 12px;
    max-width:100%;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .pincode-checker h3 {
    color: #004080;
    margin-bottom: 20px;
  }
  
  .pincode-checker input {
    padding: 10px;
    width: 20%;
    border: 1px solid #ccc;
    border-radius: 8px;
    margin-bottom: 15px;
  }
  
  .pincode-checker button {
    background-color: #aaa;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: not-allowed;
  }
  
  .pincode-checker .info-text {
    margin-top: 15px;
    font-size: 0.9em;
    color: #555;
  }
  