
.dropdown {
    position: relative;
}

.dropdown-menu{
    display: none;
    position: absolute;
    top: 100px;
    left: 0;
    background-color: #333;
    min-width: 160px;
    z-index:1;
}
.dropdown-menu li{
    border-bottom: 1px solid #444;

}
.dropdown-menu li a{
    color: white;
    padding: 12px 16px;
    display: block;
    text-decoration: none;
}
.dropdown-menu li a:hover{
    background-color: #444;
}
.dropdown:hover .dropdown-menu{
    display: block;
}