footer {
    background: linear-gradient(to right, #141e30, #243b55);
    color: #fff;
    padding: 50px 20px 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  .footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    max-width: 1200px;
    margin: auto;
  }
  
  .footer-container h3 {
    margin-bottom: 20px;
    font-size: 20px;
    border-bottom: 2px solid #f39c12;
    display: inline-block;
    padding-bottom: 5px;
  }
  
  .footer-about,
  .footer-links,
  .footer-social {
    flex: 1;
    min-width: 250px;
  }
  
  .footer-about p {
    line-height: 1.6;
    opacity: 0.9;
  }
  
  .footer-links ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-links ul li {
    margin-bottom: 12px;
  }
  
  .footer-links a {
    color: #ccc;
    text-decoration: none;
    transition: all 0.3s ease;
  }
  
  .footer-links a i {
    margin-right: 8px;
    color: #f39c12;
  }
  
  .footer-links a:hover {
    color: #fff;
    transform: translateX(5px);
  }
  
  .footer-social .social-icons a {
    color: #ccc;
    margin-right: 15px;
    font-size: 22px;
    transition: color 0.3s ease, transform 0.3s ease;
  }
  
  .footer-social .social-icons a:hover {
    color: #f39c12;
    transform: scale(1.2);
  }
  
  .footer-bottom {
    text-align: center;
    border-top: 1px solid #444;
    padding-top: 20px;
    margin-top: 30px;
    font-size: 14px;
    color: #bbb;
  }
  
  .footer-bottom span {
    color: #f39c12;
  }
  