/* Hero Section */
.hero-section {
    color: black;
    background: linear-gradient(to right, #b6daf3, #72aad3);
    padding: 100px 20px;
    text-align: center;
}

.hero-content h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 18px;
    margin-bottom: 30px;
}

.cta-button {
    padding: 12px 25px;
    background-color: white;
    color: #0078D4;
    font-weight: bold;
    text-decoration: none;
    border-radius: 5px;
    transition: 0.3s ease;
}

.cta-button:hover {
    background-color: #005fa3;
    color: white;
}

/* Slider Section */
.image-slider {
    width: 100%;
    height: 350px;
    overflow: hidden;
    margin: 20px 0;
    position: relative;
}

.slider-wrapper {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slider-slide {
    display: flex;
    width: 100vw;
    height: 100%;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
    padding: 0 40px;
    box-sizing: border-box;
}

.slider-image {
    width: 50%;
    height: 90%;
    object-fit: contain;
    object-position: center;
}

.slider-text {
    width: 50%;
    padding-left: 30px;
    color: #333;
}

.slider-text h2 {
    font-size: 28px;
    margin-bottom: 10px;
}

.slider-text p {
    font-size: 16px;
}

