body {
  margin: 0;
  font-family: Arial, sans-serif;
}
.navbar {
  background-color: #0078d4;
  padding: 0 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  color: white;
  font-size: 30px;
  font-weight: bold;
  margin-right: 200px;
}

.nav-links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 30px;

}

.nav-links li {
  position: relative;
  white-space: nowrap
}

.nav-links li a {
  display: block;
  padding: 10px 16px;
  color: white;
  text-decoration: none;
  font-size: 16px;
}

.nav-links li a:hover {
  background-color: #005fa3;
  border-radius: 4px;
}

/* Dropdown Styles */
.dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
  border-radius: 4px;
  z-index: 1000;
  list-style-type: none;
}

.dropdown-menu li a {
  color: #333;
  padding: 10px 14px;
  font-size: 15px;
}

.dropdown-menu li a:hover {
  background-color: #f2f2f2;
}

/* Show dropdown on hover */
.dropdown:hover .dropdown-menu {
  display: block;
}

/* ===== FOOTER ===== */
footer {
  background: #222;
  color: white;
  text-align: center;
  padding: 10px;
}
