#support {
  background-color: #fefefe;
  padding: 40px 20px;
}

#support h2 {
  text-align: center;
  color: #0073e6;
  margin-bottom: 20px;
}

#support p {
  text-align: center;
  font-size: 16px;
  margin-bottom: 30px;
  color: #444;
}

#support h3 {
  text-align: center;
  color: #005bb5;
  margin-bottom: 15px;
}

#support ul {
  max-width: 600px;
  margin: auto;
  list-style: none;
  padding: 0;
  font-size: 16px;
}

#support li {
  background-color: #eaf4ff;
  margin: 10px 0;
  padding: 12px 20px;
  border-radius: 8px;
  border-left: 5px solid #0073e6;
}