.plans-section {
    padding: 60px 20px;
    text-align: center;
    background-color: #f4faff;
  }
  
  .plans-section h2 {
    font-size: 32px;
    margin-bottom: 40px;
    color: #0078d4;
  }
  
  .plans-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
  }
  
  .plan-card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    width: 280px;
    padding: 25px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.05);
    transition: 0.3s;
  }
  
  .plan-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 16px rgba(0,0,0,0.1);
  }
  
  .plan-card h3 {
    color: #0078d4;
    font-size: 22px;
  }
  
  .plan-card p {
    font-size: 18px;
    margin: 10px 0;
  }
  
  .plan-card ul {
    list-style: none;
    padding: 0;
    margin: 15px 0;
  }
  
  .plan-card ul li {
    padding: 5px 0;
    font-size: 15px;
  }
  
  .plan-button {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 20px;
    background-color: #0078d4;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
  }
  
  .plan-button:hover {
    background-color: #005fa3;
  }